@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300;400&family=Fredoka:wght@400;500;600&family=Grape+Nuts&family=Hurricane&family=Lato:wght@300&family=Palette+Mosaic&family=Quintessential&family=Roboto:ital,wght@1,300&display=swap');

body{
    background-color: rgb(207, 202, 239);
    font-family: 'Roboto', sans-serif; 
    margin: 0; 
}
header{
    padding: 1rem;
    display: flex;
    justify-content: flex-end;
    background-color: rgb(73, 73, 220);
}
.search{
    background-color: transparent;
    border: 2px solid;
    border-radius: 50PX;
    font-family: inherit;
    padding: 0.5rem 1rem;
    color: white;
}
.search::placeholder{
    color: white;
}
.search:focus{
    outline: none;

}
main{
    display: flex;
    flex-wrap: wrap;
}
.movie{
    width: 300px;
    margin: 1rem;
    box-shadow: 0 4px 5px black ;
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}
.movie img{
    width: 100%;
}
.movie-info{
    color: rgb(131, 12, 12);
    display: flex;
    justify-content:space-between;
    padding: 0.5rem 1rem 1rem;
    letter-spacing: 0.5px ;
}
.movie-info h3{
    margin-top:0 ;
}
.movie-info span{
    background-color: rgb(205, 197, 223);
    padding: 0.6rem 0.5rem;
    border-radius: 3px;
    font-weight:  800;
    font-size: 1.25rem;
   
}
.movie-info span.green{
    color: rgb(52, 166, 96);
}
.movie-info span.yellow{
    color: yellow;
}
.movie-info span.red{
    color: red;
}
.overview{
 background-color: white;  
 padding: 2rem; 
 position: absolute;
 left: 0;
 bottom: 0;
 right: 0;
 max-height: 100%;
 transform:translateY(100%);
 transition: transform 0.10s ease;
}
.movie:hover .overview{
    transform: translateY(0);
}
